<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="541BE591C13D7313C3568E6D172218E2">
  <meta name="baidu-site-verification" content="3qvcDlCoMv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="vue的与后端交互。">
<meta name="keywords" content="vue">
<meta property="og:type" content="article">
<meta property="og:title" content="vue04">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;19&#x2F;vue04&#x2F;index.html">
<meta property="og:site_name" content="Sebastian Getts">
<meta property="og:description" content="vue的与后端交互。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-20T11:06:08.275Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/19/vue04/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>vue04 | Sebastian Getts</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sebastian Getts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I'm the new one.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>movies</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/19/vue04/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sebastian">
      <meta itemprop="description" content="I'm feeling lucky!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sebastian Getts">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue04
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-19 15:07:46" itemprop="dateCreated datePublished" datetime="2020-01-19T15:07:46+08:00">2020-01-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-20 19:06:08" itemprop="dateModified" datetime="2020-02-20T19:06:08+08:00">2020-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/vue/" itemprop="url" rel="index">
                    <span itemprop="name">vue</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>vue&#x7684;&#x4E0E;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;&#x3002;</p>
<a id="more"></a>

<h1 id="&#x5E8F;"><a href="#&#x5E8F;" class="headerlink" title="&#x5E8F;"></a>&#x5E8F;</h1><ul>
<li>&#x524D;&#x540E;&#x7AEF;&#x4EA4;&#x4E92;&#x6A21;&#x5F0F;</li>
<li>promise&#x7528;&#x6CD5;</li>
<li>&#x63A5;&#x53E3;&#x8C03;&#x7528;-fech&#x7528;&#x6CD5;</li>
<li>&#x63A5;&#x53E3;&#x8C03;&#x7528;-axios&#x7528;&#x6CD5;</li>
<li>&#x63A5;&#x53E3;&#x4E0E;&#x8C03;&#x7528;-async/await&#x7528;&#x6CD5;</li>
</ul>
<h1 id="&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;"><a href="#&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;" class="headerlink" title="&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;"></a>&#x63A5;&#x53E3;&#x8C03;&#x7528;&#x65B9;&#x5F0F;</h1><p>&#x539F;&#x751F;&#xFF1A;</p>
<ul>
<li>ajax</li>
<li>&#x57FA;&#x4E8E;jQuery&#x7684;ajax</li>
</ul>
<p>new&#xFF1A;</p>
<ul>
<li>fetch</li>
<li>axios</li>
</ul>
<h2 id="resful&#x5F62;&#x5F0F;&#x7684;url"><a href="#resful&#x5F62;&#x5F0F;&#x7684;url" class="headerlink" title="resful&#x5F62;&#x5F0F;&#x7684;url"></a>resful&#x5F62;&#x5F0F;&#x7684;url</h2><p>http&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</p>
<ul>
<li>GET &#x67E5;&#x8BE2;</li>
<li>POST &#x6DFB;&#x52A0;</li>
<li>PUT &#x4FEE;&#x6539;</li>
<li>DELETE &#x5220;&#x9664;</li>
</ul>
<p>&#x7B26;&#x5408;&#x89C4;&#x5219;&#x7684;url</p>
<ul>
<li><a href="http://www.hello.com/books" target="_blank" rel="noopener">http://www.hello.com/books</a> GET, POST</li>
<li><a href="http://www.hello.com/books/1284" target="_blank" rel="noopener">http://www.hello.com/books/1284</a> PUT, DELTE</li>
</ul>
<p>note: &#x4F20;&#x7EDF;&#x7684;url&#x4F20;&#x9001;&#x6570;&#x636E;&#x4F9D;&#x8D56;JSON&#xFF0C;&#x4E0E;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x65E0;&#x5173;&#x3002;</p>
<h2 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h2><p>&#x5F02;&#x6B65;&#x7F16;&#x7A0B;&#x7684;&#x4E00;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x8BED;&#x6CD5;&#x4E0A;&#x6765;&#x8BB2;&#xFF0C;&#xFF0C;promise&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x6D88;&#x606F;&#x3002;<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_objects/Promise" target="_blank" rel="noopener">official site</a></p>
<p>&#x4F18;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x907F;&#x514D;&#x591A;&#x5C42;&#x5F02;&#x6B65;&#x8C03;&#x7528;&#x5D4C;&#x5957;&#x95EE;&#x9898;&#xFF08;<strong>&#x56DE;&#x8C03;&#x5730;&#x72F1;</strong>&#xFF09;</li>
<li>promise&#x5BF9;&#x8C61;&#x63D0;&#x4F9B;&#x4E86;&#x7B80;&#x6D01;&#x7684;api</li>
</ul>
<h3 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3><ul>
<li>&#x5B9E;&#x4F8B;&#x5316;Promise&#x5BF9;&#x8C61;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x4E2D;&#x4F20;&#x9012;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;</li>
<li><code>resolve</code>&#x548C;<code>reject</code>&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x6210;&#x529F;&#x548C;&#x5931;&#x8D25;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x901A;&#x8FC7;p.then&#x83B7;&#x53D6;&#x5904;&#x7406;&#x7ED3;&#x679C;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> p = <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function"><span class="keyword">function</span>(<span class="params">resolve, reject</span>)</span>{</span><br><span class="line">    <span class="comment">//invoke resovle() when success</span></span><br><span class="line">    <span class="comment">//inovke reject() when fail</span></span><br><span class="line">});</span><br><span class="line">p.then(<span class="function"><span class="keyword">function</span>(<span class="params">ret</span>)</span>{</span><br><span class="line">    <span class="comment">//get info from resolve</span></span><br><span class="line">}, <span class="function"><span class="keyword">function</span>(<span class="params">ret</span>)</span>{</span><br><span class="line">    <span class="comment">//get info from reject</span></span><br><span class="line">});</span><br></pre></td></tr></table></figure>

<h3 id="&#x5E38;&#x7528;api"><a href="#&#x5E38;&#x7528;api" class="headerlink" title="&#x5E38;&#x7528;api"></a>&#x5E38;&#x7528;api</h3><h4 id="api&#x65B9;&#x6CD5;"><a href="#api&#x65B9;&#x6CD5;" class="headerlink" title="api&#x65B9;&#x6CD5;"></a>api&#x65B9;&#x6CD5;</h4><ul>
<li>p.then() &#x5F97;&#x5230;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x6B63;&#x786E;&#x7ED3;&#x679C;</li>
<li>p.catch() &#x83B7;&#x53D6;&#x5F02;&#x5E38;&#x4FE1;&#x606F;</li>
<li>p.finally() &#x6210;&#x529F;&#x4E0E;&#x5426;&#x90FD;&#x4F1A;&#x6267;&#x884C;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">queryData()</span><br><span class="line">.then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(data);;</span><br><span class="line">})</span><br><span class="line">.catch(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.logg(data);</span><br><span class="line">})</span><br><span class="line">.finally(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>{</span><br><span class="line">    cosnole.log(<span class="string">&apos;finished&apos;</span>);</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h4 id="&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;"><a href="#&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;" class="headerlink" title="&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;"></a>&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;</h4><ul>
<li>promise.all() &#x5E76;&#x53D1;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x90FD;&#x5B8C;&#x6210;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
<li>promise.race() &#x5E76;&#x53D1;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x53EA;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x6551;&#x5C31;&#x80FD;&#x5F97;&#x5230;&#x7ED3;&#x679C;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Promise</span>.all([p1,p2,p3]).then(<span class="function">(<span class="params">result</span>)=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(result)</span><br><span class="line">})</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span>.race([p1, p2, p3]).then(<span class="function">(<span class="params">result</span>) =&gt;</span> {</span><br><span class="line">    <span class="built_in">console</span>.log(result)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h2 id="fetch"><a href="#fetch" class="headerlink" title="fetch"></a>fetch</h2><p>&#x4F20;&#x7EDF;ajax&#x7684;&#x5347;&#x7EA7;&#x7248;&#xFF0C;&#x57FA;&#x4E8E;promise&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<h3 id="&#x8BED;&#x6CD5;"><a href="#&#x8BED;&#x6CD5;" class="headerlink" title="&#x8BED;&#x6CD5;"></a>&#x8BED;&#x6CD5;</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fetch(url).then(fn2)</span><br><span class="line">		  .then(fn3)</span><br><span class="line">		  ...</span><br><span class="line">          .cathc(fn)</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&apos;/abc&apos;</span>).then(<span class="function"><span class="params">data</span>=&gt;</span>{</span><br><span class="line">    <span class="keyword">return</span> data.text();</span><br><span class="line">}).then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="comment">//final data</span></span><br><span class="line">    <span class="built_in">console</span>.log(ret);</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p><strong>note</strong>: text()&#x65B9;&#x6CD5;&#x5C5E;&#x4E8E;fetch API&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C;&#x5B83;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;promise&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x540E;&#x53F0;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 id="&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x9009;&#x9879;"><a href="#&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x9009;&#x9879;" class="headerlink" title="&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x9009;&#x9879;"></a>&#x5E38;&#x7528;&#x914D;&#x7F6E;&#x9009;&#x9879;</h3><ul>
<li>method(String): Http request, defautl <em>GET</em></li>
<li>body(String): Http reqeust parameters</li>
<li>header(Object): Http request header, defualt {}</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&apos;/abc&apos;</span>, {</span><br><span class="line">    method: <span class="string">&apos;get&apos;</span></span><br><span class="line">}).then(<span class="function"><span class="params">data</span>=&gt;</span>{</span><br><span class="line">    <span class="keyword">return</span> data.text();</span><br><span class="line">}).then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret);</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h4 id="GET-DELTE"><a href="#GET-DELTE" class="headerlink" title="GET/DELTE"></a>GET/DELTE</h4><ul>
<li>tranditional:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&apos;/abc?id=123&apos;</span>).then(<span class="function"><span class="params">data</span>=&gt;</span>{</span><br><span class="line">    <span class="keyword">return</span> data.text();</span><br><span class="line">}).then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret);</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<ul>
<li>restful:</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&apos;/abc/123&apos;</span>,{</span><br><span class="line">    method: <span class="string">&apos;get&apos;</span></span><br><span class="line">}).then(<span class="function"><span class="params">data</span>=&gt;</span>{</span><br><span class="line">    <span class="keyword">return</span> data.text();</span><br><span class="line">}).then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret);</span><br><span class="line">})</span><br></pre></td></tr></table></figure>



<h4 id="POST-PUT"><a href="#POST-PUT" class="headerlink" title="POST/PUT"></a>POST/PUT</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&apos;/books/,{</span></span><br><span class="line"><span class="string">      method: &apos;</span>post<span class="string">&apos;,</span></span><br><span class="line"><span class="string">      //body: &apos;</span>uname=list&amp;pwd=<span class="number">123</span><span class="string">&apos;,</span></span><br><span class="line"><span class="string">      body: JOSN.stringify({</span></span><br><span class="line"><span class="string">      	uname: &apos;</span>lisa<span class="string">&apos;,</span></span><br><span class="line"><span class="string">      	pwd: &apos;</span><span class="number">123</span><span class="string">&apos;</span></span><br><span class="line"><span class="string">      })</span></span><br><span class="line"><span class="string">      headers:{</span></span><br><span class="line"><span class="string">      	//&apos;</span>Content-Type<span class="string">&apos;: &apos;</span>application/x-www-form-urlencoded<span class="string">&apos;,</span></span><br><span class="line"><span class="string">          &apos;</span>Content-Type<span class="string">&apos;:&apos;</span>application/json<span class="string">&apos;</span></span><br><span class="line"><span class="string">      }</span></span><br><span class="line"><span class="string">      }).then(data=&gt;{</span></span><br><span class="line"><span class="string">          return data.text();</span></span><br><span class="line"><span class="string">      }).then(ret=&gt;{</span></span><br><span class="line"><span class="string">          console.log(ret);</span></span><br><span class="line"><span class="string">      })</span></span><br></pre></td></tr></table></figure>



<h3 id="&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;"><a href="#&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;" class="headerlink" title="&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;"></a>&#x54CD;&#x5E94;&#x6570;&#x636E;&#x683C;&#x5F0F;</h3><ul>
<li>text(): &#x5C06;&#x8FD4;&#x56DE;&#x4F53;&#x5904;&#x7406;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;</li>
<li>json(): &#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x548C;JSON.parse(responseText)&#x4E00;&#x6837;</li>
</ul>
<h2 id="axios"><a href="#axios" class="headerlink" title="axios"></a>axios</h2><p>referece <a href="https://github.com/axios/axios" target="_blank" rel="noopener">official site</a></p>
<p>&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x652F;&#x6301;&#x6D4F;&#x89C8;&#x5668;&#x548C;node.js</li>
<li>&#x652F;&#x6301;promise</li>
<li>&#x80FD;&#x62E6;&#x622A;&#x8BF7;&#x6C42;&#x548C;&#x54CD;&#x5E94;</li>
<li>&#x81EA;&#x52A8;&#x8F6C;&#x6362;JSON&#x6570;&#x636E;</li>
</ul>
<h3 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;-1"><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;-1" class="headerlink" title="&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">&apos;/data&apos;</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret.data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<p>&#x4F7F;&#x7528;&#x524D;&#x9700;&#x8981;&#x5F15;&#x5165;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">&quot;text/ajvascript&quot;</span> src=<span class="string">&quot;js/axios.js&quot;</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h3 id="&#x5E38;&#x7528;API"><a href="#&#x5E38;&#x7528;API" class="headerlink" title="&#x5E38;&#x7528;API"></a>&#x5E38;&#x7528;API</h3><h4 id="GET-DELETE"><a href="#GET-DELETE" class="headerlink" title="GET/DELETE"></a>GET/DELETE</h4><ul>
<li>&#x901A;&#x8FC7;url&#x4F20;&#x53C2;</li>
<li>&#x901A;&#x8FC7;params&#x4F20;&#x53C2;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">&apos;/data?id=123&apos;</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    coonsole.log(ret.data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">&apos;/data/24&apos;</span>)</span><br><span class="line">	.then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret.data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">axios.get(<span class="string">&apos;/data&apos;</span>,{</span><br><span class="line">    params:{</span><br><span class="line">        id:<span class="number">123</span></span><br><span class="line">    }</span><br><span class="line">})</span><br><span class="line">.then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret.data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>



<h4 id="POST-PUT-1"><a href="#POST-PUT-1" class="headerlink" title="POST/PUT"></a>POST/PUT</h4><ul>
<li>&#x901A;&#x8FC7;&#x9009;&#x9879;&#x4F20;&#x9012;&#x53C2;&#x6570;&#xFF08;&#x9ED8;&#x8BA4;&#x4F20;&#x9012;&#x7684;&#x662F;json&#x683C;&#x5F0F;&#x7684;&#x6570;&#x636E;&#xFF09;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">axios.post(<span class="string">&apos;/data&apos;</span>,{</span><br><span class="line">    uname: <span class="string">&apos;tom&apos;</span>,</span><br><span class="line">    pwd: <span class="number">123</span></span><br><span class="line">}).then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret.data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<ul>
<li>&#x901A;&#x8FC7;URLSearchParams&#x4F20;&#x9012;&#x53C2;&#x6570;</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> params = <span class="keyword">new</span> URLSearchParams();</span><br><span class="line">params.append(<span class="string">&apos;param1&apos;</span>,<span class="string">&apos;value1&apos;</span>);</span><br><span class="line">params.append(<span class="string">&apos;param2&apos;</span>, <span class="string">&apos;value2&apos;</span>);</span><br><span class="line">axios.post(<span class="string">&apos;/api/test&apos;</span>, params).then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret.data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h3 id="&#x54CD;&#x5E94;&#x7ED3;&#x679C;"><a href="#&#x54CD;&#x5E94;&#x7ED3;&#x679C;" class="headerlink" title="&#x54CD;&#x5E94;&#x7ED3;&#x679C;"></a>&#x54CD;&#x5E94;&#x7ED3;&#x679C;</h3><ul>
<li>data(json&#x5F62;&#x5F0F;)</li>
<li>headers</li>
<li>status</li>
<li>statusText</li>
</ul>
<h3 id="&#x5168;&#x5C40;&#x914D;&#x7F6E;"><a href="#&#x5168;&#x5C40;&#x914D;&#x7F6E;" class="headerlink" title="&#x5168;&#x5C40;&#x914D;&#x7F6E;"></a>&#x5168;&#x5C40;&#x914D;&#x7F6E;</h3><ul>
<li>axios.default.timeout = 3000;//ms, &#x8D85;&#x65F6;&#x65F6;&#x95F4;</li>
<li>axios.default.baseURL = &#x201C;<a href="http://localhost:3000/app&quot;;//&#x9ED8;&#x8BA4;&#x5730;&#x5740;&#x7684;&#x524D;&#x90E8;&#x5206;" target="_blank" rel="noopener">http://localhost:3000/app&quot;;//&#x9ED8;&#x8BA4;&#x5730;&#x5740;&#x7684;&#x524D;&#x90E8;&#x5206;</a></li>
<li>axios.default.headers[ &#x2018;mytoken&#x2019; ] = &#x201C;adf1844934nadfnaodn02&#x201D;; //&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    axios.default.baseURL = &apos;http://localhost:3000/&apos;;</span><br><span class="line">    ...</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="&#x62E6;&#x622A;&#x5668;"><a href="#&#x62E6;&#x622A;&#x5668;" class="headerlink" title="&#x62E6;&#x622A;&#x5668;"></a>&#x62E6;&#x622A;&#x5668;</h3><h4 id="&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;"><a href="#&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;" class="headerlink" title="&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;"></a>&#x8BF7;&#x6C42;&#x62E6;&#x622A;&#x5668;</h4><p>&#x5728;&#x8BF7;&#x6C42;&#x53D1;&#x51FA;&#x53BB;&#x4E4B;&#x524D;&#x8BBE;&#x7F6E;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">axios.interceptors.request.use(<span class="function"><span class="keyword">function</span>(<span class="params">config</span>)</span>{</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">}. function(err){</span><br><span class="line">                               </span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h4 id="&#x54CD;&#x5E94;&#x62E6;&#x622A;&#x5668;"><a href="#&#x54CD;&#x5E94;&#x62E6;&#x622A;&#x5668;" class="headerlink" title="&#x54CD;&#x5E94;&#x62E6;&#x622A;&#x5668;"></a>&#x54CD;&#x5E94;&#x62E6;&#x622A;&#x5668;</h4><p>&#x5728;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x4E4B;&#x524D;&#x5BF9;&#x6570;&#x636E;&#x505A;&#x4E00;&#x4E9B;&#x52A0;&#x5DE5;&#x5904;&#x7406;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">axios.interceptors.response.use(<span class="function"><span class="keyword">function</span>(<span class="params">res</span>)</span>{</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">}, <span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>{</span><br><span class="line">    </span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h2 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h2><p>ES7&#x5F15;&#x5165;&#x7684;&#x65B0;&#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#x7684;&#x8FDB;&#x884C;&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x3002;</p>
<p>async&#x5173;&#x952E;&#x5B57;&#x7528;&#x4E8E;&#x51FD;&#x6570;&#x4E0A;&#xFF0C;await&#x5173;&#x952E;&#x5B57;&#x7528;&#x4E8E;async&#x51FD;&#x6570;&#x4E2D;&#x3002;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">queryData</span>(<span class="params">id</span>)</span>{</span><br><span class="line">    <span class="keyword">const</span> ret = <span class="keyword">await</span> axios.get(<span class="string">&apos;/data&apos;</span>);</span><br><span class="line">    <span class="keyword">return</span> ret;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">queryData.then(<span class="function"><span class="params">ret</span>=&gt;</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(ret)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>

<h4 id="&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5F02;&#x6B65;"><a href="#&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5F02;&#x6B65;" class="headerlink" title="&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5F02;&#x6B65;"></a>&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5F02;&#x6B65;</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">queryData</span>(<span class="params"></span>)</span>{</span><br><span class="line">    <span class="keyword">var</span> ino = <span class="keyword">await</span> axios.get(<span class="string">&apos;async1&apos;</span>);</span><br><span class="line">    <span class="keyword">var</span> ret = <span class="keyword">await</span> axios.get(<span class="string">&apos;async2&apos;</span> + info.data);</span><br><span class="line">    <span class="keyword">return</span> ret.data;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">queryData().then(<span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>{</span><br><span class="line">    <span class="built_in">console</span>.log(data)</span><br><span class="line">})</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    
      <div>
        
<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
      
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sebastian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sebastian Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/vue/" rel="tag"># vue</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/01/18/vue03/" rel="next" title="vue03">
                  <i class="fa fa-chevron-left"></i> vue03
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/01/19/vue05/" rel="prev" title="vue05">
                  vue05 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Sebastian"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sebastian</p>
  <div class="site-description" itemprop="description">I'm feeling lucky!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sebastian-Getts" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Sebastian-Getts" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zzzqsw@gmail.com" title="E-Mail &amp;rarr; mailto:zzzqsw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mchin6" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;mchin6" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sebastian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>


        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  













<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.2.0/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">

  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>








    </div>
</body>
</html>
