<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="541BE591C13D7313C3568E6D172218E2">
  <meta name="baidu-site-verification" content="3qvcDlCoMv">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="&amp;#x5FAE;&amp;#x4FE1;&amp;#x5C0F;&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF0C;&amp;#x4EE5;&amp;#x524D;&amp;#x505A;&amp;#x8FC7;&amp;#xFF0C;&amp;#x540E;&amp;#x6765;&amp;#x6401;&amp;#x7F6E;&amp;#x5230;&amp;#x4E00;&amp;#x8FB9;&amp;#x4E86;&amp;#xFF0C;&amp;#x73B0;&amp;#x5728;&amp;#x6709;&amp;#x673A;&amp;#x4F1A;">
<meta name="keywords" content="miniprogram">
<meta property="og:type" content="article">
<meta property="og:title" content="miniprogram">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;16&#x2F;miniprogram&#x2F;index.html">
<meta property="og:site_name" content="Sebastian Getts">
<meta property="og:description" content="&amp;#x5FAE;&amp;#x4FE1;&amp;#x5C0F;&amp;#x7A0B;&amp;#x5E8F;&amp;#xFF0C;&amp;#x4EE5;&amp;#x524D;&amp;#x505A;&amp;#x8FC7;&amp;#xFF0C;&amp;#x540E;&amp;#x6765;&amp;#x6401;&amp;#x7F6E;&amp;#x5230;&amp;#x4E00;&amp;#x8FB9;&amp;#x4E86;&amp;#xFF0C;&amp;#x73B0;&amp;#x5728;&amp;#x6709;&amp;#x673A;&amp;#x4F1A;">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-01T02:39:31.623Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/11/16/miniprogram/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>miniprogram | Sebastian Getts</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sebastian Getts</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">I'm the new one.</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-fw fa-video-camera"></i>movies</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/miniprogram/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Sebastian">
      <meta itemprop="description" content="I'm feeling lucky!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sebastian Getts">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          miniprogram
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-16 15:43:32" itemprop="dateCreated datePublished" datetime="2019-11-16T15:43:32+08:00">2019-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-01 10:39:31" itemprop="dateModified" datetime="2019-12-01T10:39:31+08:00">2019-12-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="index">
                    <span itemprop="name">微信小程序</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x524D;&#x505A;&#x8FC7;&#xFF0C;&#x540E;&#x6765;&#x6401;&#x7F6E;&#x5230;&#x4E00;&#x8FB9;&#x4E86;&#xFF0C;&#x73B0;&#x5728;&#x6709;&#x673A;&#x4F1A;&#x7EC8;&#x4E8E;&#x8981;&#x597D;&#x597D;&#x6363;&#x9F13;&#x4ED6;&#x4E86;&#x3002;reference: <a href="https://developers.weixin.qq.com/miniprogram/dev/reference/" target="_blank" rel="noopener">official website</a></p><a id="more"></a>
<p>emmm&#xFF0C;&#x8FD8;&#x6709;&#x4E2A;&#x5FAE;&#x4FE1;&#x5C0F;&#x7A0B;&#x5E8F;&#x5927;&#x8D5B;&#xFF0C;&#x662F;&#x6CA1;&#x673A;&#x4F1A;&#x53C2;&#x52A0;&#x4E86;&#x3002;</p>
<!-- mroe -->

<h1 id="&#x5E8F;"><a href="#&#x5E8F;" class="headerlink" title="&#x5E8F;"></a>&#x5E8F;</h1><ol>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x6CA1;&#x6709;DOM&#x5BF9;&#x8C61;&#xFF0C;&#x4E00;&#x5207;&#x57FA;&#x4E8E;&#x7EC4;&#x4EF6;&#x5316;</li>
<li>&#x5C0F;&#x7A0B;&#x5E8F;&#x7684;&#x56DB;&#x4E2A;&#x91CD;&#x8981;<strong>&#x6587;&#x4EF6;</strong>&#xFF1A;<ul>
<li>*.js</li>
<li>*.wml view&#x7ED3;&#x6784;&#x2013;&gt;html</li>
<li>*.wxss view&#x6837;&#x5F0F;&#x2013;&gt;css</li>
<li>*.json view&#x6570;&#x636E;&#x2013;&gt;json&#x6587;&#x4EF6;</li>
</ul>
</li>
</ol>
<p>&lt;% note info %&gt;</p>
<p>&#x5B66;&#x4E86;vue&#x518D;&#x6765;&#x5B66;&#x5C0F;&#x7A0B;&#x5E8F;&#xFF0C;&#x723D;&#x5230;&#x98DE;&#x8D77;&#x3002;&#x3002;&#x3002;&#x7136;&#x800C;&#x6211;vue&#x8FD8;&#x6CA1;&#x5B66;&#x5B8C;</p>
<p>&lt;% endnote %&gt;</p>
<h2 id="WXSS"><a href="#WXSS" class="headerlink" title="WXSS"></a>WXSS</h2><ul>
<li><p>&#x6587;&#x5B57;</p>
<p>&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#xFF0C; &#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#x3002;</p>
<p>&#x5C5E;&#x6027;&#xFF1A;width, height, background, border&#xFF0C;font-size, color, text-align, line-height, border-radius, margin-left/top&#x2026;, </p>
</li>
</ul>
<h2 id="&#x6A21;&#x677F;"><a href="#&#x6A21;&#x677F;" class="headerlink" title="&#x6A21;&#x677F;"></a>&#x6A21;&#x677F;</h2><p>&#x53EA;&#x9700;&#x8981;&#x6837;&#x5F0F;&#x548C;&#x7ED3;&#x6784;&#x5373;&#x53EF;&#xFF0C;wxml&#x548C;wxcss&#x3002;</p>
<h2 id="Flex&#x5E03;&#x5C40;"><a href="#Flex&#x5E03;&#x5C40;" class="headerlink" title="Flex&#x5E03;&#x5C40;"></a>Flex&#x5E03;&#x5C40;</h2><p>Flex&#x662F;Flexible Box&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;<strong>&#x5F39;&#x6027;&#x5E03;&#x5C40;</strong>&#xFF0C;&#x7528;&#x6765;&#x4E3A;&#x76D2;&#x88C5;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E3A;Flex&#x5E03;&#x5C40;&#x3002;</p>
<h4 id="&#x5C5E;&#x6027;"><a href="#&#x5C5E;&#x6027;" class="headerlink" title="&#x5C5E;&#x6027;"></a>&#x5C5E;&#x6027;</h4><p>flex-direction:</p>
<ul>
<li>row(default): &#x4E3B;&#x8F74;&#x4E3A;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x5DE6;&#x7AEF;</li>
<li>row-reverse: ~&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x53F3;&#x7AEF;</li>
<li>column: ~&#xFF0C;&#x4E3B;&#x8F74;&#x4E3A;&#x5782;&#x76F4;&#x65B9;&#x5411;&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0A;&#x6CBF;</li>
<li>column-reverse: ~&#xFF0C;&#x8D77;&#x70B9;&#x5728;&#x4E0B;&#x6CBF;</li>
</ul>
<h2 id="&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;"><a href="#&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;" class="headerlink" title="&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;"></a>&#x79FB;&#x52A8;&#x7AEF;&#x9002;&#x914D;</h2><p>physic pixel&#xFF1A;&#x5C4F;&#x5E55;&#x7684;&#x5206;&#x8FA8;&#x7387;</p>
<p>&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;&#xFF08;css&#x50CF;&#x7D20;&#xFF09;&#xFF1A;&#x865A;&#x62DF;&#x50CF;&#x7D20;</p>
<p>dpr&#xFF1A;&#x8BBE;&#x5907;&#x50CF;&#x7D20;&#x6BD4;&#xFF0C;&#x4E00;&#x822C;&#x4EE5;iPhone6&#x7684;dpr&#x4E3A;&#x51C6;&#xFF08;dpr=2&#xFF09;&#xFF0C;&#x7269;&#x7406;&#x50CF;&#x7D20;/&#x8BBE;&#x5907;&#x72EC;&#x7ACB;&#x50CF;&#x7D20;&#x3002;</p>
<p>PPI&#xFF1A;&#x4E00;&#x82F1;&#x5BF8;&#x663E;&#x793A;&#x5C4F;&#x4E0A;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#x4E2A;&#x6570;&#x3002;</p>
<h4 id="&#x65B9;&#x6848;"><a href="#&#x65B9;&#x6848;" class="headerlink" title="&#x65B9;&#x6848;"></a>&#x65B9;&#x6848;</h4><p>&#x5E95;&#x5C42;&#x505A;&#x4E86;viewport&#x9002;&#x914D;&#x7684;&#x5904;&#x7406;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x7406;&#x60F3;&#x89C6;&#x53E3;&#x3002;</p>
<p>iPhone6&#xFF1A; 1rpx=1&#x7269;&#x7406;&#x50CF;&#x7D20;=0.5px</p>
<ul>
<li>&#x4EE5;iPhone6&#x7684;&#x7269;&#x7406;&#x50CF;&#x7D20;&#x4E2A;&#x6570;&#x4E3A;&#x6807;&#x51C6;&#xFF1A;750</li>
<li>1rpx=&#x76EE;&#x6807;&#x8BBE;&#x5907;&#x5BBD;&#x5EA6;/750*px</li>
</ul>
<p>&#x89C6;&#x7F51;&#x819C;&#x5C4F;&#x5E55;&#xFF1A;&#x5206;&#x8FA8;&#x7C7B;&#x8D85;&#x8FC7;&#x4EBA;&#x773C;&#x8BC6;&#x522B;&#x6781;&#x9650;&#x7684;&#x9AD8;&#x5206;&#x8FA8;&#x7387;&#x5C4F;&#x5E55;&#x3002;</p>
<p>iPhone&#x7684;dpr=2&#x4E3A;&#x4EBA;&#x7C7B;&#x8089;&#x773C;&#x5206;&#x8FA8;&#x7684;&#x6781;&#x9650;&#x3002;</p>
<h2 id="&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;"><a href="#&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;" class="headerlink" title="&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;"></a>&#x5C0F;&#x7A0B;&#x5E8F;&#x5F00;&#x53D1;</h2><p>&#x76EE;&#x5F55;&#x7ED3;&#x6784;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">pages</span><br><span class="line">utils</span><br><span class="line"> app.js</span><br><span class="line"> app.json</span><br><span class="line"> app.wxss</span><br><span class="line"> project.config.json</span><br><span class="line"> sitemap.json</span><br></pre></td></tr></table></figure>



<h3 id="&#x6846;&#x67B6;"><a href="#&#x6846;&#x67B6;" class="headerlink" title="&#x6846;&#x67B6;"></a>&#x6846;&#x67B6;</h3><p>&#x914D;&#x7F6E;&#x6027;&#x6587;&#x4EF6;</p>
<h3 id="&#x7EC4;&#x4EF6;"><a href="#&#x7EC4;&#x4EF6;" class="headerlink" title="&#x7EC4;&#x4EF6;"></a>&#x7EC4;&#x4EF6;</h3><p>pages.index&#x4E2D;wxml&#x7684;&#x6807;&#x7B7E;&#x5373;&#x662F;&#x7EC4;&#x4EF6;&#x3002;</p>
<h3 id="API"><a href="#API" class="headerlink" title="API"></a>API</h3><h3 id="&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x4E8B;&#x4EF6;</h3><ol>
<li>&#x5192;&#x6CE1;&#x4E8B;&#x4EF6;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x7EC4;&#x4EF6;&#x4E0A;&#x7684;&#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#x540E;&#xFF0C;&#x8BE5;&#x4E8B;&#x4EF6;&#x4F1A;&#x5411;&#x7236;&#x8282;&#x70B9;&#x4F20;&#x9012;</li>
<li>&#x975E;&#x5192;&#x6CE1;&#x4E8B;&#x4EF6;&#xFF1A;~&#xFF0C;&#x4E0D;&#x4F1A;&#x50CF;&#x7236;&#x8282;&#x70B9;&#x4F20;&#x9012;&#x3002;</li>
<li>bindtap&#x2013;&gt;&#x5192;&#x6CE1;&#xFF0C;catchtap&#x2013;&gt;&#x4E0D;&#x5192;&#x6CE1;</li>
</ol>

    </div>

    
    
    

    
      <div>
        
<div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    
      
        <div class="reward-container">
  <div>Donate comment here.</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Sebastian WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Sebastian Alipay">
        <p>Alipay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/miniprogram/" rel="tag"># miniprogram</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/14/ProbablityAndStatics/" rel="next" title="事件的概率">
                  <i class="fa fa-chevron-left"></i> 事件的概率
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/11/17/bt02/" rel="prev" title="bt02">
                  bt02 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="Sebastian"
    src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Sebastian</p>
  <div class="site-description" itemprop="description">I'm feeling lucky!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Sebastian-Getts" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;Sebastian-Getts" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zzzqsw@gmail.com" title="E-Mail &amp;rarr; mailto:zzzqsw@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/mchin6" title="Instagram &amp;rarr; https:&#x2F;&#x2F;instagram.com&#x2F;mchin6" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sebastian</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.2
  </div>


        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  













<script pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/mermaid/8.2.0/mermaid.min.js', () => {
    mermaid.initialize({
      theme: 'forest',
      logLevel: 3,
      flowchart: { curve: 'linear' },
      gantt: { axisFormat: '%m/%d/%Y' },
      sequence: { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">

  

  

  

  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>








    </div>
</body>
</html>
